# xiaocaishen

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xcs/xiaocaishen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcs/xiaocaishen/: App.java
app/src/main/java/com/xcs/xiaocaishen/config/: Const.java  HawkKey.java
app/src/main/java/com/xcs/xiaocaishen/model/api/: ApiFactory.java  ApiUtil.java  AppApi.java  RequestCallback.java  RequestInterceptor.java
app/src/main/java/com/xcs/xiaocaishen/model/bean/: LoginParam.java  LoginResult.java
app/src/main/java/com/xcs/xiaocaishen/presenter/: BasePresenter.java  FindPwdPresenter.java  HomePresenter.java  LauncherPresenter.java  LoginPresenter.java  MainPresenter.java  MessagePresenter.java  MinePresenter.java  OrderDetailPresenter.java  OrderPresenter.java  RegisterPresenter.java  ResetPwdPresenter.java
app/src/main/java/com/xcs/xiaocaishen/ui/: AppContract.java  IBaseView.java
app/src/main/java/com/xcs/xiaocaishen/ui/activity/: BaseActivity.java  FindPwdActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  RegisterActivity.java  ResetPwdActivity.java
app/src/main/java/com/xcs/xiaocaishen/ui/fragment/: BaseFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java  OrderFragment.java
app/src/main/java/com/xcs/xiaocaishen/utils/: DimenTool.java  MyLog.java  PresenterFactory.java  RxBus.java  Utils.java
app/src/main/res/drawable/: btn_backgroud.xml  btn_captcha_backgroud.xml  rounded_background.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_pwd.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_order.xml  toolbar.xml  toolbar_no_arrow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xcs/xiaocaishen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
