apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xcs.xiaocaishen"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // RxJava2、Retrofit2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // RxLifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    // RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'

    // RxPermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    // Hawk
    compile 'com.orhanobut:hawk:2.0.1'

    // Logger
    implementation 'com.orhanobut:logger:2.2.0'

    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'

    // BottomNavigationBar
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'

    // MaterialDialog
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'

    // xRecyclerview
//    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
}
